<RCC>
    <qresource prefix="/">
        <file>Image/1.jpg</file>
        <file>Image/2.jpg</file>
        <file>Image/3.png</file>
        <file>Image/4.jpg</file>
        <file>Image/img0.jpeg</file>
        <file>Image/img1.jpeg</file>
        <file>Image/img2.jpg</file>
        <file>Image/img3.jpeg</file>
        <file>Image/img4.jpeg</file>
        <file>Image/img5.jpeg</file>
        <file>Image/map.jpg</file>
        <file>Image/uav.png</file>
        <file>Image/uav1.jpg</file>
        <file>Image/uav2.jpg</file>
        <file>Image/down.png</file>
        <file>Image/down1.png</file>
        <file>Image/up.png</file>
        <file>Image/up1.png</file>
        <file>Image/map.png</file>
        <file>Image/map1.png</file>
        <file>Image/jian.png</file>
        <file>Image/jian2.png</file>
        <file>Image/map2.png</file>
        <file>Image/show.png</file>
        <file>Image/bg.png</file>
        <file>Image/bg1.png</file>
        <file>Image/bg2.png</file>
        <file>Image/2.gif</file>
        <file>Image/bg4.png</file>
        <file>Image/bg5.png</file>
        <file>Image/answer1.png</file>
        <file>Image/left.png</file>
        <file>Image/right.png</file>
        <file>Image/bg7.png</file>
        <file>Image/bg8.jpg</file>
        <file>Image/bg6.png</file>
        <file>Image/mask.png</file>
        <file>Image/bg9.png</file>
        <file>Image/21.png</file>
        <file>Image/22.png</file>
        <file>Image/31.png</file>
        <file>Image/32.png</file>
        <file>Image/41.png</file>
        <file>Image/42.png</file>
        <file>Image/61.png</file>
        <file>Image/62.png</file>
        <file>Image/63.png</file>
        <file>Image/64.png</file>
        <file>Image/71.jpg</file>
        <file>Image/81.png</file>
        <file>Image/82.png</file>
        <file>Image/91.png</file>
        <file>Image/92.png</file>
        <file>Image/93.png</file>
        <file>Image/101.png</file>
        <file>Image/142.png</file>
        <file>Image/161.png</file>
        <file>Image/171.png</file>
        <file>Image/191.png</file>
        <file>Image/233.png</file>
        <file>Image/234.png</file>
        <file>Image/141.gif</file>
        <file>Image/231.gif</file>
        <file>Image/232.gif</file>
    </qresource>
</RCC>
